<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<head>
	
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li {
  font-variant: small-caps;
}

li {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #000000;
}

body {
  background-color: #fff8de;
}

h1 {
  text-align: center;
  color: #171717;
}

h1 {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

h1 {
  font-weight: lighter;
}

h1 {
  font-variant: small-caps;
}

.responsive {
  max-width: 100%;
  height: auto;
}

.center
{
margin-left:auto;
margin-right:auto;
}

body {
  text-align: center;
}
img {
  width: auto;
  max-width: 100%;
  text-align: center;
}

</style>

</head>

<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="PortfolioFinal.html">Portfolio</a></li>
  <li><a class="active" href="AboutMeFinal.html">About Me</a></li>
</ul>


<h1 style="font-size:7vw;">All About Me</h1>

<img src="Images/Broncos.png" alt="RBHS" class="responsive">
	
<br>
	
<img src="Images/Ukraine1892.jpg" alt="Ploughing in the Ukraine" class="responsive">
  
</body>
    
</html>
